{
    "name": "BluePill-MicroPython",
    "repository": {
        "type": "git",
        "url": "https://github.com/lupyuen/bluepill-micropython"
    },
    "description": "Subset of MicroPython for BluePill.  srcFilter is based on PY_CORE_O_BASENAME in py/py.mk",
    "build": {        
        "flags": [
            "-I ports/bluepill"
        ],
        "srcFilter": [
            "+<ports/bluepill/*.c>",
            "+<ports/bluepill/*.cpp>",
            "+<ports/bluepill/*.h>",
            "+<py/mpstate.*>",
            "+<py/nlr.*>",
            "+<py/nlrx86.*>",
            "+<py/nlrx64.*>",
            "+<py/nlrthumb.*>",
            "+<py/nlrxtensa.*>",
            "+<py/nlrsetjmp.*>",
            "+<py/malloc.*>",
            "+<py/gc.*>",
            "+<py/pystack.*>",
            "+<py/qstr.*>",
            "+<py/vstr.*>",
            "+<py/mpprint.*>",
            "+<py/unicode.*>",
            "+<py/mpz.*>",
            "+<py/reader.*>",
            "+<py/lexer.*>",
            "+<py/parse.*>",
            "+<py/scope.*>",
            "+<py/compile.*>",
            "+<py/emitcommon.*>",
            "+<py/emitbc.*>",
            "+<py/asmbase.*>",
            "+<py/asmx64.*>",
            "+<py/emitnx64.*>",
            "+<py/asmx86.*>",
            "+<py/emitnx86.*>",
            "+<py/asmthumb.*>",
            "+<py/emitnthumb.*>",
            "+<py/emitinlinethumb.*>",
            "+<py/asmarm.*>",
            "+<py/emitnarm.*>",
            "+<py/asmxtensa.*>",
            "+<py/emitnxtensa.*>",
            "+<py/emitinlinextensa.*>",
            "+<py/formatfloat.*>",
            "+<py/parsenumbase.*>",
            "+<py/parsenum.*>",
            "+<py/emitglue.*>",
            "+<py/persistentcode.*>",
            "+<py/runtime.*>",
            "+<py/runtime_utils.*>",
            "+<py/scheduler.*>",
            "+<py/nativeglue.*>",
            "+<py/stackctrl.*>",
            "+<py/argcheck.*>",
            "+<py/warning.*>",
            "+<py/map.*>",
            "+<py/obj.*>",
            "+<py/objarray.*>",
            "+<py/objattrtuple.*>",
            "+<py/objbool.*>",
            "+<py/objboundmeth.*>",
            "+<py/objcell.*>",
            "+<py/objclosure.*>",
            "+<py/objcomplex.*>",
            "+<py/objdeque.*>",
            "+<py/objdict.*>",
            "+<py/objenumerate.*>",
            "+<py/objexcept.*>",
            "+<py/objfilter.*>",
            "+<py/objfloat.*>",
            "+<py/objfun.*>",
            "+<py/objgenerator.*>",
            "+<py/objgetitemiter.*>",
            "+<py/objint.*>",
            "+<py/objint_longlong.*>",
            "+<py/objint_mpz.*>",
            "+<py/objlist.*>",
            "+<py/objmap.*>",
            "+<py/objmodule.*>",
            "+<py/objobject.*>",
            "+<py/objpolyiter.*>",
            "+<py/objproperty.*>",
            "+<py/objnone.*>",
            "+<py/objnamedtuple.*>",
            "+<py/objrange.*>",
            "+<py/objreversed.*>",
            "+<py/objset.*>",
            "+<py/objsingleton.*>",
            "+<py/objslice.*>",
            "+<py/objstr.*>",
            "+<py/objstrunicode.*>",
            "+<py/objstringio.*>",
            "+<py/objtuple.*>",
            "+<py/objtype.*>",
            "+<py/objzip.*>",
            "+<py/opmethods.*>",
            "+<py/sequence.*>",
            "+<py/stream.*>",
            "+<py/binary.*>",
            "+<py/builtinimport.*>",
            "+<py/builtinevex.*>",
            "+<py/builtinhelp.*>",
            "+<py/modarray.*>",
            "+<py/modbuiltins.*>",
            "+<py/modcollections.*>",
            "+<py/modgc.*>",
            "+<py/modio.*>",
            "+<py/modmath.*>",
            "+<py/modcmath.*>",
            "+<py/modmicropython.*>",
            "+<py/modstruct.*>",
            "+<py/modsys.*>",
            "+<py/moduerrno.*>",
            "+<py/modthread.*>",
            "+<py/vm.*>",
            "+<py/bc.*>",
            "+<py/showbc.*>",
            "+<py/repl.*>",
            "+<py/smallint.*>",
            "+<py/frozenmod.*>"
        ]
    }
}